{
  "name": "map-collection",
  "version": "1.0.0",
  "description": "A Map with additional utility methods. Redistributed from discord.js",
  "main": "Collection.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cruzercru/map-collection.git"
  },
  "keywords": [
    "Collection",
    "Map",
    "Discord.js"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Cruzercru/map-collection#readme"
}
